<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="以梦为马" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="9.2从深圳回来，总觉得想写点什么，让自己觉得对这两个月好像是做了点东西，但是也怪自己，一直拖到现在也没有下笔，难得今天早起，也趁着现在意识还没那么清楚，浑浑噩噩中想写点让自己稍微清醒的文字！">
<meta property="og:type" content="article">
<meta property="og:title" content="实习归来">
<meta property="og:url" content="http://venidic.com/2015/09/05/实习归来/index.html">
<meta property="og:site_name" content="以梦为马">
<meta property="og:description" content="9.2从深圳回来，总觉得想写点什么，让自己觉得对这两个月好像是做了点东西，但是也怪自己，一直拖到现在也没有下笔，难得今天早起，也趁着现在意识还没那么清楚，浑浑噩噩中想写点让自己稍微清醒的文字！">
<meta property="og:updated_time" content="2015-09-17T12:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习归来">
<meta name="twitter:description" content="9.2从深圳回来，总觉得想写点什么，让自己觉得对这两个月好像是做了点东西，但是也怪自己，一直拖到现在也没有下笔，难得今天早起，也趁着现在意识还没那么清楚，浑浑噩噩中想写点让自己稍微清醒的文字！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://venidic.com/2015/09/05/实习归来/"/>





  <title> 实习归来 | 以梦为马 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4af486f771155e47d0064be892093c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">以梦为马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">诗酒趁年华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yjNAKfs2i_CxMAF_sm43','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://venidic.com/2015/09/05/实习归来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="venidic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xieyq.com1.z0.glb.clouddn.com/molang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以梦为马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习归来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-05T23:58:17+08:00">
                2015-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/呓语/" itemprop="url" rel="index">
                    <span itemprop="name">呓语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/05/实习归来/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/05/实习归来/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>9.2从深圳回来，总觉得想写点什么，让自己觉得对这两个月好像是做了点东西，但是也怪自己，一直拖到现在也没有下笔，难得今天早起，也趁着现在意识还没那么清楚，浑浑噩噩中想写点让自己稍微清醒的文字！<br><a id="more"></a><br>    现在回想起来，两个月不长不短，真的一眨眼就过去了，快到感觉自己还没有学到什么东西就结束了，快到感觉自己还没有好好在深圳走走就结束了，快到感觉自己还没有来得及和前辈们好好坐下来谈谈心聊聊人生就结束了，快到连最后办离职的时候只匆忙的归还了电脑，交还了工卡，在下班前的一分钟办完了离职手续。一切都那么快，不是么？离职的那天晚上我一个人呆在自己的工位上很久没有走，两个多月在这块地方上每天挥汗如雨10个小时，我想我那一刻的心情应该是不舍的，并不是一种解脱，怎么说呢，相比较任务带给我的疲惫和劳累来说，我发现自己其实挺喜欢这种生活状态，那种看到自己每天都在进步，感觉到每天都在成长，躺在床上不再是抱怨自己又浑浑噩噩的度过一天，而是可以以一颗最充实的心去安安心心踏踏实实的睡上一觉，我觉得这其实就是一种幸福。<br>    怎么说呢，或许是在天朝的应试教育的大环境下，我早已习惯了那种披星戴月的日子，高中身在郧阳，虽然不算特别用功，但是每天繁重的作业还是足足可以让我忙活一天，那种三点一线的生活也就这么一过三年，反而没觉得什么，平淡而不乏味，琐碎并不单调。高考的压力逼的我们不得不快马加鞭，稍微慢一点，就挤不进自己心中的象牙塔。每天晚上疲惫的躺在床上，但是那个时候心中却被自己的梦填的满满的。“什么是梦想，梦想就是一种让你觉得坚持是幸福的东西”！<br>    后来，高考的成绩不算太好，但也勉强说的过去，进入了被万千教师和家长称为”天堂”的大学。其实或许和大家一样还残存中高中的那份骄傲，是学校就会存在着三六九等，而自己的一份傲气也逼着自己去学习，去进取，那个时候天真的以为自己很强，强的可以撑起自己想要的一个未来。但却被事实狠狠的甩了一个耳光，原来自己真的在太多的事情面前那么多无力，那么的慌张，那么的不知所措，那么的孤独无助。那一刻我觉得自己的努力并没有什么卵用，就在那几天这么多年自己的压抑就这样爆发出来，那段时间我拼命的熬夜，拼命的玩游戏，拼命的看动漫，拼命的去做义工，我想摆脱延续了这么多年的一种生活状态，然后才发现自己真的就像一根弦，松下来之后再想紧起来，简直不要太难。我翘课，我熬夜，我去自习室睡觉，去图书馆玩手机，单词从没有坚持记忆超过3天，六级旷考了3次，也想过去改，去提高执行力，可是发现自己真的很慵懒，真的做不到。曾经的壮志凌云没有了，曾经的挥汗如雨没有了，曾经的挑灯夜战变成了现如今的挑灯夜游，每天2，3点躺在床上，想着，呃，又混了一天，明天一定不能这样，等到了早上的时候”啊，昨天睡的好晚，再多睡一会吧”……<br>    对，上面就我大学生活的写照，每天在感叹着自己混日子和下决心明天一定要努力的交错中度过了差不多3年。<br>    你肯定会问，既然你这么不努力，又是怎么进腾讯的。好在自己每天翘课的时间太多，而又有一个学长肯带你，所以不想玩的时候就去看看书写写代码，平时节假日又害怕出去，也算是积累了些技术。<br>    后来去公司实习了，坐在工位上的一霎那，那种高压就会逼着你去做事情，你不再敢去睡懒觉，不再敢去玩游戏，不再敢去没事发个呆看个动漫啥的，每天都有todo，每个小时都会记录下自己的工作内容，就是这样，我开始逐渐的找回了自己高中时候那种久违的感觉，高效的生产力带来了充实了幸福感，扎实的学习带来了进步的喜悦感，直到实习了一段时间之后，我发现其实这才是自己应该有的生活状态。<br>    倒不是说我不会享受，是现在年轻，还不是享受的时候。知乎前段时间看到一个问题，大概是说”为什么大学同学三四年再见面的时候，差距会有这么大”，其实这个差距不是在毕业后三四年导致的，而是从进大学的那一天起就决定了。你在图书馆坐了一下午一道高数题做不出来，而你的室友在寝室已经写好了作业做好了功课，在你回来之前他打开了游戏，而你回来一脸沮丧，看到他玩游戏也想着自己玩一下，结果11点你室友已经上床休息了，而你打游戏到了2点；你每天11点还躺在床上不愿意起来，到了12点让自习回来的室友帮你带一份午饭。对于大多数人来说，没有什么差距是突然就出现的，你以后的工作，老婆，生活都跟你现在的努力有关。<br>    那么多比你优秀的人比你还努力，你以后拿什么去和他们竞争，爹么？身为男子汉，最起码应该做的是担当，如果你还自诩自己是男人，那么请靠自己的努力，担当起自己的责任！<br>    最后用一句自己高三的时候很喜欢的话作为结束：”或许只有在青春年少，才会做出如此鲁莽而又坚决的事，但也只有在青春年少，我们才会有勇气一直固执的坚持吧”！</p>
<hr>
<p>送给找回自己的<strong>venidic</strong><br>2015/09/10</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/15/虚拟地址与物理地址分析/" rel="next" title="虚拟地址与物理地址分析">
                <i class="fa fa-chevron-left"></i> 虚拟地址与物理地址分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/命令与征服崩溃分析/" rel="prev" title="[命令与征服]崩溃分析">
                [命令与征服]崩溃分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/05/实习归来/"
           data-title="实习归来" data-url="http://venidic.com/2015/09/05/实习归来/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xieyq.com1.z0.glb.clouddn.com/molang.jpg"
               alt="venidic" />
          <p class="site-author-name" itemprop="name">venidic</p>
           
              <p class="site-description motion-element" itemprop="description">veni vedi veci...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/venidic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hiraethshaw" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/venidic" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/venidic" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=gPbl7unk6ePA8fGu4_-t" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">venidic</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"venidic"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
